<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_add_trx"
        android:icon="@drawable/ic_add_sms"
        android:title="ADD TRX" />
    <item
        android:id="@+id/nav_trx_history"
        android:icon="@drawable/ic_history"
        android:title="TRX HISTORY" />
    <item
        android:id="@+id/nav_stored_data"
        android:icon="@drawable/ic_sms"
        android:title="STORED DATA" />
    <item
        android:id="@+id/nav_my_plan"
        android:icon="@drawable/ic_my_plan"
        android:title="MY PLAN" />
</menu>
